# WanCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzw/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzw/wan/: MainActivity.kt  MainViewModel.kt  WanApplication.kt
app/src/main/java/com/hzw/wan/data/: Api.kt  WanApi.kt
app/src/main/java/com/hzw/wan/data/dto/: ArticleListDto.kt  BannerDto.kt  CourseDto.kt  Dto.kt  LoginDto.kt  ProjectCategoryDto.kt  SystemDto.kt
app/src/main/java/com/hzw/wan/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hzw/wan/domain/: Resource.kt  Result.kt
app/src/main/java/com/hzw/wan/domain/mapper/: AccountMapper.kt  CourseMapper.kt  HomeMapper.kt  ProjectMapper.kt  SystemMapper.kt
app/src/main/java/com/hzw/wan/domain/model/: AndroidSystem.kt  Article.kt  Banner.kt  Course.kt  ProjectCategory.kt  UserInfo.kt
app/src/main/java/com/hzw/wan/domain/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/hzw/wan/domain/repository/course/: CourseRepository.kt  CourseRepositoryImpl.kt
app/src/main/java/com/hzw/wan/domain/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/hzw/wan/domain/repository/paging/: AbsPagingSource.kt  ArticlePagingSource.kt  HomePageSource.kt  SystemArticlePageSource.kt
app/src/main/java/com/hzw/wan/domain/repository/project/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/hzw/wan/domain/repository/system/: SystemRepository.kt  SystemRepositoryImpl.kt
app/src/main/java/com/hzw/wan/extend/: DataStoreExtends.kt  DateFormatExtends.kt  IntExtends.kt  LogExtends.kt  StringExtends.kt
app/src/main/java/com/hzw/wan/ui/account/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hzw/wan/ui/article/: ArticleScreen.kt
app/src/main/java/com/hzw/wan/ui/course/: CourseScene.kt  CourseViewModel.kt
app/src/main/java/com/hzw/wan/ui/course/chapter/: CourseChapterScene.kt  CourseChapterViewModel.kt
app/src/main/java/com/hzw/wan/ui/home/: HomeEvent.kt  HomeScene.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hzw/wan/ui/main/: MainScreen.kt  NavGraph.kt
app/src/main/java/com/hzw/wan/ui/mine/: MineScene.kt
app/src/main/java/com/hzw/wan/ui/officialAccount/: OfficialAccountScene.kt
app/src/main/java/com/hzw/wan/ui/project/: ProjectScene.kt  ProjectViewModel.kt
app/src/main/java/com/hzw/wan/ui/search/: SearchScreen.kt
app/src/main/java/com/hzw/wan/ui/system/: SystemScene.kt  SystemViewModel.kt
app/src/main/java/com/hzw/wan/ui/system/list/: ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/com/hzw/wan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hzw/wan/ui/view/: Tabs.kt  TopBar.kt
app/src/main/res/drawable/: ic_graph_line.xml  ic_kotlin_hero.xml  ic_launch_alt.xml  ic_layout.xml  ic_lightbulb.xml  ic_theming.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzw/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
